<!DOCTYPE html>
<html>
	<head>
		<title> 
			Roberts stuff
		</title>
		<link rel="stylesheet" href="index.css">
    </head>
    <body>
	    <audio src="song.mp3" autoplay="true" loop="true"></audio>
		<div class="navbar">
			<ul>
				<li style="font-size: 24px;"><a href="index.html">Home</a></li> 
				<li class="link"><a href="Oyo.html">Unity</a></li>
			</ul>
		</div>
		<br><br><br><br><br>
        <h1>
			Hello
        </h1>
        <img src="capture2.png" width=2000px height=250px>
        <p>
            This is the page
        </p>
    </body> 
</html>
