<!DOCTYPE html>
<html lang="en">


<!------PAGE DETAILS-------->

<title>Robert - Home</title>

<link rel="stylesheet" href="main.css"> 
<meta name="description" content="Whatever Robert Does!">
<meta name="keywords" content="Robert Sims, Mono, Kashotex">
<meta name="author" content="https://www.kashotex.net/">
<link rel="stylesheet" href="main.css">

<!------DISCORD EMB-------->


<meta content="" property="og:description">
<meta content="https://vignette.wikia.nocookie.net/jjba/images/e/e4/OldJosephAnime.png/revision/latest?cb=20170316071836" property="og:image">
<link type="application/json+oembed" href="https://discord-embed-api.herokuapp.com/embed/ZOEjRjRxbB.json" />
<meta content="#047bdd" name="theme-color">

<embed src="song.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>




<!-----ICONS AND FONTS------>

<link rel="icon" type="image/png" href="img/favicon.png">     <!----FAVICON---->
<link preload="font" href="fonts/Roboto-Black.ttf">    <!----ROBOTO FONT---->
<link preload="font" href="fonts/theboldfont.ttf">     <!----BOLD FONT---->
<link rel="stylesheet" href="main.css">         <!----CSS---->

<!--------MAIN PAGE--------->

<div class="mainhead"></div>   <!----HEADER---->
<a class="logo321"  href="http://whateverrobertdoes.space"></a></div> <!----TOP HOME LINK---->

<a class="designs"  href="Designs.html"></a></div> <!----Designs Page---->
<a class="games"  href="Games.html"></a></div> <!----Games Page---->

<div class="linething"></div>
<div class="linething2"></div>
<div class="linething3"></div>






<!----TOP BOX---->

<aside class="header box">
    <div class="header-col">
        <header class="homepage-header">
            <span> Mono    <!----TOP TEXT BOX---->
        </header>
    </div>
    <div class="header-col">
        <ul>
            
            
            <li>
                <a href="PUT LINK IN HERE" target="_blank">[Sample]</a>
            </li>
            <li>
                <a href="PUT LINK IN HERE">[Sample]</a>
            </li>
            <li>
                <a href="mailto:PUT EMAIL HERE" target="_blank">[Sample]</a>
            </li>
        </ul>
    </div>
    

    
    
    
    
</aside>


    <main class="box" aria-role="main">

      <div class="homepage-content">
        
      <h1 style="font-size:27px;">Mono Here.</h1> <!----SECOND BOX TOP---->

<hr />

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p> <!----FIRST LINE---->

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p> <!----SECOND LINE---->

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <!----THIRD LINE---->

<p>Check out my <a href="PUT LINK IN HERE">[instagram]</a> too.</p> <!----FOURTH LINE--->

      </div>
      <div>
        

        
      </div>
    </main>

        </div><aside class="footer">
<span> Made by <a href="https://github.com/Kashotex">[Kashotex]</a></span>



</html>
